 _______   ___       ________  ________  ________  ________  ___  __       
|\  ___ \ |\  \     |\   __  \|\   ____\|\   ____\|\   __  \|\  \|\  \     
\ \   __/|\ \  \    \ \  \|\  \ \  \___|\ \  \___|\ \  \|\  \ \  \/  /|_   
 \ \  \_|/_\ \  \    \ \   ____\ \_____  \ \  \    \ \   _  _\ \   ___  \  
  \ \  \_|\ \ \  \____\ \  \___|\|____|\  \ \  \____\ \  \\  \\ \  \\ \  \ 
   \ \_______\ \_______\ \__\     ____\_\  \ \_______\ \__\\ _\\ \__\\ \__\
    \|_______|\|_______|\|__|    |\_________\|_______|\|__|\|__|\|__| \|__|
                                 \|_________|                              

elpscrk — by: joaowrlld

Instruções rápidas:
- Rode em modo direcionado (padrão): python elpscrk.py --mode targeted --show-sample
- Use --profile perfil.json para passar dados do alvo.
- Para ativar amostragem Markov (probabilística): --markov-sample --markov-temp 0.8
- Para evitar banner: --no-banner

